# MLClient

./: pom.xml
src/main/java/utils/: ImageBin.java  RawScreenshot.java  RequestBuilder.java
src/main/resources/: table1.csv
src/test/java/ru/airpaw/: AppTest.java
src/test/java/ru/airpaw/feautures/: testClassif.feature
src/test/java/ru/airpaw/stepDefs/: AppTest.java  StepDefinitions.java
src/test/java/ru/airpaw/test/: CucumberTest.java
src/test/resources/webpage/: form.html
